Section "ServerLayout"
    Identifier "layout"
    Screen "amd"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier "amd"
    Driver "modesetting"
    BusID "PCI:X:X:X"
EndSection

Section "Screen"
    Identifier "amd"
    Device "amd"
EndSection
